# tp_aql

./: README.md  README_tp1.md  README_tp2.md  README_tp3.md  pom.xml
src/main/java/org/example/tp0/: BankAccount.java  Factorial.java  Fibonacci.java  Main.java  Matrix.java  Person.java  Prime.java  Stack.java
src/main/java/org/example/tp1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/example/tp2/exo1/: Calculatrice.java
src/main/java/org/example/tp2/exo2/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/org/example/tp2/exo4/: Banque.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java
src/main/java/org/example/tp3/Environement/TP3/src/main/java/org/example/: ApiCallFaillureException.java  IncompatibleDataFormatException.java  Main.java  Order.java  OrderDao.java  (+8 more)
src/main/java/org/example/tp3/Exo1/: User.java  UserRepository.java  UserService.java  UserServiceTest.java
src/main/java/org/example/tp3/Exo2/: IncompatibleDataFormatException.java  Order.java  OrderController.java  OrderControllerTest.java  OrderDao.java  OrderService.java
src/main/java/org/example/tp3/Exo3/: ApiCallFaillureException.java  Main.java  Product.java  ProductApiClient.java  ProductService.java  ProductServiceTest.java
src/test/java/test_tp0/: BankAccountTest.java  FactorialTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/test_tp1/exo1/: PalindromeBranchCoverageTest.java  PalindromeConditionCoverageTest.java  PalindromeLineCoverageTest.java
src/test/java/test_tp1/exo2/: AnagramBranchCoverageTest.java  AnagramConditionCoverageTest.java  AnagramLineCoverageTest.java
src/test/java/test_tp1/exo3/: BinarySearchBranchCoverageTest.java  BinarySearchConditionCoverageTest.java  BinarySearchLineCoverageTest.java
src/test/java/test_tp1/exo4/: QuadraticEquationBranchCoverageTest.java  QuadraticEquationConditionCoverageTest.java  QuadraticEquationLineCoverageTest.java
src/test/java/test_tp1/exo5/: RomanNumeralBranchCoverageTest.java  RomanNumeralConditionCoverageTest.java  RomanNumeralLineCoverageTest.java
src/test/java/test_tp1/exo6/: FizzBuzzBranchCoverageTest.java  FizzBuzzConditionCoverageTest.java  FizzBuzzLineCoverageTest.java
src/test/java/test_tp2/: CalculatriceTest.java  JeuTest.java  UserServiceScenariosTest.java  UserServiceTest.java
(+3 files in other folders)
